@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
::-webkit-scrollbar {
  width: 10px;
}

@font-face {
  font-family: 'CustomFont'; /* Tên bạn đặt cho font */
  src: url('../fonts/fonnts.com-Luckybones-Bold.otf') format('truetype'); /* Đường dẫn đến tệp font */
  font-weight: normal; /* Định nghĩa độ dày (normal, bold) nếu có */
  font-style: normal;  /* Kiểu chữ (normal, italic) nếu có */
}

@font-face {
  font-family: 'DancingFont'; /* Tên bạn đặt cho font */
  src: url('../fonts/DancingScript-Medium.ttf') format('truetype'); /* Đường dẫn đến tệp font */
  font-weight: normal; /* Định nghĩa độ dày (normal, bold) nếu có */
  font-style: normal;  /* Kiểu chữ (normal, italic) nếu có */
}
::-webkit-scrollbar-track {
  background: #A6A6A6;
}
::-webkit-scrollbar-thumb {
  background: #006256;
  border-radius: 12px;
  transition: all 1s ease;
}

:root {
  --invert-img: invert(0);
  --header-height: 3.2rem;
  --first-color: #19a577;
  --first-color-alt: #10ac78;
  --title-color: #2b2b2b;
  --button-text-color: #1D2521;
  --button-color: #FFFBE6;
  --text-color: #707070;
  --text-color-light: #A6A6A6;
  --body-color: #FFFBE6;
  --container-color: #FFFFFF;
  --field-color: #ececec;
  --body-font: "CustomFont", sans-serif;
  --dance-font: "DancingFont", sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  --font-medium: 500;
  --font-semi-bold: 600;
  --mb-1: .5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 768px){
  :root{
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

*,::before,::after{
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

body.dark-theme{
  --invert-img: invert(1);
  --title-color: #FFFBE6;
  --button-text-color: #FFFBE6;
  --button-color: #1D2521;
  --text-color: #C7D1CC;
  --body-color: #1D2521;
  --container-color: #27302C;
  --field-color: #214231;
}

.change-theme{
  position: absolute;
  right: 1rem;
  top: 1.8rem;
  color: var(--text-color);
  font-size: 1.5rem;
  cursor: pointer;
}

body{
  margin: var(--header-height) 0 0 0;
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  line-height: 1.6;
}

h1,h2,h3,p,ul{
  margin: 0;
}

ul{
  padding: 0;
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
}

.section{
  padding: 4rem 0 2rem;
}

.section-title{
    text-align: center;
}

.section-title{
  font-family: var(--body-font);

  font-size: var(--h1-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-3);
}

.section-subtitle{
    text-transform: uppercase;
  display: block;
  font-size: 2rem;
  color: var(--first-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
}

.bd-container{
  max-width: 960px;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.bd-grid{
  display: grid;
  gap: 1.5rem;
}

.header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}
.header img{
  width: 58%;
  height: 58%;
  padding: 15px 0;
}

.nav{
  max-width: 1024px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav img{
  width: 80px;
}

@media screen and (max-width: 768px){
  .nav__menu{
    
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 1.5rem;
    padding: 35% 0 1rem;
    text-align: center;
    background-color: var(--body-color);
    transition: .4s;
    border-radius: 0 0 1rem 1rem;
    z-index: var(--z-fixed);
  }
  .header img{
    width: 40%;
    height: 40%;
  }
}

.nav__item{
  margin-bottom: var(--mb-2);
}

.nav__link, .nav__logo, .nav__toggle{
  color: var(--text-color);
  font-weight: var(--font-medium);
}

.nav__logo:hover{
  color: var(--first-color);
}

.nav__link{
  transition: .3s;
}

.nav__link:hover{
  color: var(--first-color);
}

.nav__toggle{
  font-size: 2rem;
  cursor: pointer;
}

.show-menu{
  top: var(--header-height);
}

.active-link{
  color: var(--first-color);
}

.scrolheader{
  box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
}

.bee{
  position: fixed;
  right: 1rem;
  bottom: -20%;
  z-index: var(--z-tooltip);

}

.scrolltop{
  position: fixed;
  right: 1rem;
  bottom: -20%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: .3rem;
  background: rgba(6,156,84,.5);
  border-radius: .4rem;
  z-index: var(--z-tooltip);
  transition: .4s;
  visibility: hidden;
}

.scrolltop:hover{
  background-color: var(--first-color-alt);
}

.scrolltop__icon{
  font-size: 1.8rem;
  color: var(--body-color);
}

.show-scroll{
  visibility: visible;
  bottom: 1.5rem;
}

.home{
  margin-top: 60px;
}

.home__container{
  height: calc(100vh - var(--header-height));
  align-content: center;
}




.home__subtitle{
  text-transform: uppercase;
  font-size: 2rem;
  color: var(--title-color);
}

.tittle_plastic{
  font-family: var(--body-font);

  font-size: 4rem;
  color: var(--title-color);
  margin-bottom: 50px;
}

.home__inspired{
  font-family: var(--body-font);

    font-size: 3rem;
    color: var(--title-color);
  }

.home__data p{
  font-size: 1.2rem;
  color: var(--title-color);
  padding: 15px 0;
}


.shop-now {
  margin-top: 2rem;
  color: var(--button-color);
  border: 1px solid var(--button-text-color);
  background-color: var(--button-text-color);
  font-size: 1.1rem;
  width: 8.5rem;
  height: 3rem;
  font-weight: 500;
  text-align: center;
  line-height: 3rem; 
  border-radius: 8px; 
  position: relative;
  overflow: hidden;
  transition: all 0.4s ease;
}

.shop-now::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 200%;
  height: 100%;
  background: linear-gradient(120deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.2));
  transition: all 0.4s ease;
  z-index: 0;
}

.shop-now:hover::before {
  left: 0;
  transition: all 0.4s ease;
}

.shop-now:hover {
  background-color: var(--button-color);
  color: var(--button-text-color);
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.2); /* Đổ bóng khi hover */
  transform: scale(1.05); /* Phóng to nhẹ khi hover */
}

.shop-now span {
  position: relative;
  z-index: 1; /* Giúp chữ nổi lên trên hiệu ứng background */
}

.asa{
  filter: var(--invert-img);

}


.swiper-container {
  width: 100%;
  height: 600px;
  padding: 0;
}

.swiper-slide {
  width: 200px;
}

.swiper-slide img {
  width: 90%;
  padding-top: 0px;
  justify-self: center;
  top: 0;
}
.swiper-container-3d .swiper-slide-shadow-bottom, .swiper-container-3d .swiper-slide-shadow-left, .swiper-container-3d .swiper-slide-shadow-right, .swiper-container-3d .swiper-slide-shadow-top{
  background-image: none;
}

.button{
  display: inline-block;
  background-color: var(--first-color);
  color: #FFF;
  padding: .75rem 1rem;
  border-radius: .5rem;
  transition: .3s;
}

.button:hover{
  background-color: var(--first-color-alt);
}

.about__data{
  border: 1px solid #fff;
  text-align: center;
}

.about__description{
  margin-bottom: var(--mb-3);
}

.about__img{
  width: 380px;
  height: auto;
  border-radius: .5rem;
}

.services{
}

.services__container{
  row-gap: 2.5rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.services__content{
  text-align: center;
}

.services__img{
  filter: var(--invert-img);
  width: 300px;
  height: auto;
  fill: var(--first-color);
  margin-bottom: var(--mb-2);
}

.services__title{
  font-size: 1.5rem;
  color: var(--title-color);
  margin-bottom: var(--mb-1);
}

.services__description{
  font-size: 1.2rem;
  padding: 0 1.5rem;
}

.menu__container{
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
}

.menu__content{
  overflow: hidden;

  position: relative;
  display: flex;
  flex-direction: column;
  background-color: var(--container-color);
  border-radius: .5rem;
  box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
  padding: .75rem;
}

.menu__img{
  width: 100px;
  height: auto;
  align-self: center;
  border-radius: 50%;
  margin-bottom: var(--mb-2);
  transition: opacity 0.5s ease, transform 0.5s ease;
}


.menu__content:hover::before {
  opacity: 1;
}

.menu__name, .menu__preci{
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

.menu__name{
  font-size: var(--normal-font-size);
}

.menu__detail, .menu__preci{
  font-size: var(--small-font-size);
}

.menu__detail{
  margin-bottom: var(--mb-1);
}

.menu__button{
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  padding: .625rem .813rem;
  border-radius: .5rem 0 .5rem 0;
}

.app__data{
  text-align: center;
}

.app__description{
  margin-bottom: var(--mb-5);
}

.app__stores{
  margin-bottom: var(--mb-4);
}

.app__store{
  width: 120px;
  margin: 0 var(--mb-1);
}

.app__img{
  width: 230px;
  justify-self: center;
}

.contact__container{
  text-align: center;
}

.contact__description{
  margin-bottom: var(--mb-3);
}
.container{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 0px;
}
.contact-box{
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: var(--body-color);
	border-radius: .5rem;
  box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
}

.left{
	background: url("../img/cu.jpg") no-repeat center;
	background-size: cover;
	height: 100%;
  border-top-left-radius: .5rem;
  border-bottom-left-radius: .5rem;
}

.right{
	padding: 25px 40px;
}

h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
  color: var(--title-color);
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: var(--field-color);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
  border-radius: .5rem;
	margin-bottom: 22px;
	transition: .3s;
}

textarea{
	min-height: 150px;
  resize: none;
}
::placeholder{
  color: var(--title-color);
  opacity: 1;
}
.btn{
	width: 100%;
	padding: 0.5rem 1rem;
	display: inline-block;
  background-color: var(--first-color);
  color: #FFF;
  border-radius: .5rem;
  transition: .3s;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.btn:hover{
    background-color: #00744d;
}

.w-90{
  width: 85%;
  margin: 0 auto;
}

.footer{
  margin-top: 150px;
  padding-top: 80px;
  border-top: 1px solid var(--title-color);
  align-items: center;
  display: flex;
  gap: 5rem;
}

.footer_tittle{
  font-family: var(--body-font);
  font-size: 50px;
  margin-top: 0;
  color: var(--first-color);
  margin-bottom: var(--mb-1);
}

.footer__subtitle{
  font-family: var(--body-font);
  font-size: 1.2rem;
  color: var(--title-color);
}

.footer_logo{
  width: 50%;
}

.footer__container{
  width: 50%;
  display: flex;
  justify-content: space-between;
}

.footer__logo{
  font-size: var(--h3-font-size);
  color: var(--first-color);
  font-weight: var(--font-semi-bold);
}

.lg{
  margin-top: 5rem;
  width: 150px;
}

.lg img{
  width: 100%;
}

.footer__social{
  font-size: 1.5rem;
  color: var(--title-color);
  text-align: center;
  padding: 15px 15px 15px 0px;
}
.footer__title{
  font-size: var(--h2-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-2);
}

.footer__link{
  display: inline-block;
  color: var(--text-color);
  margin-bottom: var(--mb-1);
}

.footer__link:hover{
  color: var(--first-color);
}

.footer__copy{
  text-align: center;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  margin-top: 3.5rem;
}

.testimonial {
  position: relative;
  max-width: 900px;
  width: 100%;
  padding: 50px 0;
  overflow: hidden;
}
.testimonial .image {
  height: 170px;
  width: 170px;
  object-fit: cover;
  border-radius: 50%;
}

.testimonial .slide {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 30px;
  height: 100%;
  width: 100%;
}
.slide p {
  text-align: center;
  padding: 0 160px;
  font-size: 1.5rem;
  font-weight: 400;
    color: var(--title-color);
}
.slide .quote-icon {
  font-size: 30px;
  color: #19A577;
}
.slide .details {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.testi-slide{
  padding: 20px 100px;
}


.details .name {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--title-color);
}
.details .job {
  font-size: 1rem;
  font-weight: 400;
  color: var(--title-color);

}
/* swiper button css */
.nav-btn {
  height: 40px;
  width: 100px;
  border-radius: 50%;
  transform: translateY(30px);
  transition: 0.2s;
}

.nav-btn::after,
.nav-btn::before {
  font-size: 20px;
  color: var(--title-color);

}
.swiper-pagination-bullet {
  background-color: rgba(0, 0, 0, 0.8);
}
.swiper-pagination-bullet-active {
  background-color: #4070f4;
}


@media screen and (min-width: 1380px){
  .menu__container{
    grid-template-columns: repeat(4, 310px);
    column-gap: 1.5rem;
  }
}

@media screen and (min-width: 960px){
  .bd-container{
    margin-left: auto;
    margin-right: auto;
  }

  .about__container,
  .app__container{
    column-gap: 1.5rem;
  }
}

@media screen and (max-width: 880px){
	.contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 200px;
	}
}

@media screen and (min-width: 768px){
  body{
    margin: 0;
  }

  .section{
    padding-top: 8rem;
  }

  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }
  .main_item{
    font-size: 1.8rem !important;
  }
  .nav__list{
    display: flex;
    align-items: center;
  }
  .nav__item{
    font-size: 1.1rem;
    margin-left: var(--mb-5);
    margin-bottom: 0;
  }
  .nav__toggle{
    display: none;
  }

  .change-theme{
    position: initial;
    margin-left: var(--mb-2);
  }

  .home__container{
    height: 100vh;
  }

  .services__container,
  .menu__container{
    margin-top: var(--mb-6);
  }


  .menu__content{
    padding: 1.5rem;
  }
  .menu__img{
    width: 130px;
    border-radius: 50%;
  }

  .app__store{
    margin: 0 var(--mb-1) 0 0;
  }

  .slide p {
    padding: 0 20px;
  }
  .nav-btn {
    display: none;
  }

  .certificate__container{
    display: flex;
    align-items: center;
    gap: 2rem;
  }

  .image-container{
    width: 40%;
  }

  .misson_data{
    width: 60%;
  }

  .center{
    text-align: center;
  }
}

@media screen and (min-width: 576px){
  .home__container,
  .about__container,
  .app__container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
  }



  .about__data, .about__initial,
  .app__data, .app__initial,
  .contact__container, .contact__initial{
    text-align: initial;
  }

  .as .about__initial{
    font-size: 3.5rem;
    color: #000;
    align-items: center;
    text-align: center;
  }

  .as h2{
    text-transform: uppercase;
  }

  .as .about__description{
    font-size: 1.2rem;
    color: #000;
    align-items: center;
    text-align: center;
  }

  .about__container{
    border-radius: 20px;
    display: flex;
    align-items: center;
    padding: 8% 10%;
    margin: 0 auto;
    width: 80%;
    min-height: 500px;
    background-image: url("../img/bg.png");
    background-repeat: no-repeat; /* Tránh lặp lại hình nền */
    background-size: cover; /* Đảm bảo hình nền bao phủ toàn bộ khu vực */
    background-position: center;
  }

  .sume{
    font-size: 3rem;
  }

  .about__data{
    border-radius: 20px;
    background-color: rgba(255, 251, 230, 0.9);
    padding: 30px 50px;
    width: 100%;
  }

  .about__img, .app__img{
    width: 480px;
    order: -1;
  }
  .swiper-container {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
    background: none;
  }
  
  .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
  }
  
  .swiper-slide img {
    width: 100%;
    justify-self: center;
  }

  .contact__container{
    grid-template-columns: 1.75fr 1fr;
    align-items: center;
  }

  .contact__button{
    justify-self: center;
  }
}
@media screen and (max-width: 576px){
  .header img{
    width: 40%;
    height: 40%;
    padding-top: 20px;
  }
}

@media screen and (min-height: 721px) {
    .home__container {
        height: 640px;
    }
}
@media screen and (max-width: 575px) {
  .swiper-slide img {
    width: 80%;
    padding-top: 0px;
    justify-self: center;
    padding-left: 82px;
  }
}